MONGO_URL=mongodb://mongodb:27017
SALTWORKFACTOR=10
EXPIRESIN_ACESSTOKEN=30d
EXPIRESIN_REFRESHTOKEN=30d
BASE_URL=http://localhost:3000

config=MYSQL
HOST=mysql 
PORT=3306
USERNAME=root
PASSWORD=admin123
DATABASE=DemoNestJS

config=POSTGRESQL
POSTGRE_HOST=postgres
POSTGRE_PORT=5432
POSTGRE_USERNAME=root
POSTGRE_PASSWORD=admin123
POSTGRE_DATABASE=demonest